variables:
  DOCKER_DRIVER: overlay2
  DOCKER_HOST: tcp://docker:2375
  DOCKER_TLS_CERTDIR: ''
  APP_NAME: ratings
  VERSION: 1.0.0

services:
  - name: docker:dind
    alias: docker

stages:
  - Linter
  - Package
  - Scanner

Linter:
  stage: Linter
  image: registry.gitlab.com/challenge-pi/linter/linter:1.0.0
  script:
    - hadolint Dockerfile --ignore DL3008
  allow_failure: true

Package:
  stage: Package
  image: docker
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t "${CI_REGISTRY_IMAGE}:${VERSION}" --build-arg service_version=v2 .
    - docker push ${CI_REGISTRY_IMAGE}:${VERSION}

Container Scanning:
  stage: Scanner
  image:
    name: registry.gitlab.com/challenge-pi/security/secutity:1.0.0
    entrypoint: [""]
  variables:
    GIT_STRATEGY: none
    TRIVY_USERNAME: "$CI_REGISTRY_USER"
    TRIVY_PASSWORD: "$CI_REGISTRY_PASSWORD"
    TRIVY_AUTH_URL: "$CI_REGISTRY"
    TRIVY_SEVERITY: "HIGH,CRITICAL"
    TRIVY_TEMPLATE: "/usr/local/share/trivy/templates"
  script:
    - trivy image --exit-code 0 --no-progress --format template --template "${TRIVY_TEMPLATE}/gitlab.tpl" -o gl-container-scanning-report.json ${CI_REGISTRY_IMAGE}:${VERSION}
    - trivy image --exit-code 0 --no-progress --format template --template "${TRIVY_TEMPLATE}/junit.tpl" -o junit-report.xml ${CI_REGISTRY_IMAGE}:${VERSION}
    - trivy image --exit-code 1 --no-progress ${CI_REGISTRY_IMAGE}:${VERSION}
  artifacts:
    reports:
      junit: junit-report.xml
      container_scanning: gl-container-scanning-report.json
  allow_failure: true